
server {
    listen    80;
    server_name    sitea.local.training.ovh;

	location / {
		proxy_pass http://tpadmin_sitea_1;	
		
	}

}

server {
    listen    80;
    server_name    siteb.local.training.ovh;

	location / {
	
		proxy_pass http://tpadmin_siteb_1;
	}
}

server {
    listen    80;
    server_name    wp.local.training.ovh;

	location / {
		proxy_pass http://tpadmin_wp_1;
	}
}

server {
    listen    80;
    server_name    myawp.local.training.ovh;

	location / {
		proxy_pass http://tpadmin_phpadmin_1;
	}
}

server {
    listen    80;
    server_name    sitec.local.training.ovh;

	location / {
		proxy_pass http://tpadmin_loadbalancer_1;
	}
}
